<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<Platforms>x64;ARM64;AnyCPU</Platforms>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<OutputType>WinExe</OutputType>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- MSIX Packaging Configuration -->
		<AppxPackageSigningEnabled Condition="'$(PackageCertificateKeyFile)' != ''">true</AppxPackageSigningEnabled>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(GenerateAppxPackageOnBuild)' == 'true'">
			<PropertyGroup>
				<WindowsPackageType>MSIX</WindowsPackageType>
				<AppxPackage>true</AppxPackage>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<WindowsPackageType>None</WindowsPackageType>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <Page Remove="SplashWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7463" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PowerManager.Core\PowerManager.Core.csproj" />
	</ItemGroup>
</Project>
