# PowerManager_Software

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml  version-check.yml
docs/: README.txt
scripts/: Create-Certificate.ps1  Generate-PlaceholderAssets.ps1  Get-NextVersion.ps1  Install-PowerManager.ps1  New-Release.ps1  README.md  Test-MsixBuild.ps1  Test-PublishedBuild.ps1  Update-Changelog.ps1
src/: PowerManager.slnx  ROADMAP.md
src/PowerManager.Core/: PowerManager.Core.csproj
src/PowerManager.Core/Enums/: QueueItemStatus.cs
src/PowerManager.Core/Models/: CatalogConfig.cs  Package.cs  QueueItem.cs
src/PowerManager.Core/Services/: ICatalogService.cs  IQueueService.cs  IUiDispatcher.cs  IWingetService.cs
src/PowerManager.Core/Services/Implementations/: CatalogService.cs  QueueService.cs  WingetService.cs
src/PowerManager.Tests/: PowerManager.Tests.csproj
src/PowerManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerManager.UI.csproj  Program.cs  README.md
src/PowerManager.UI/Assets/: README.md
src/PowerManager.UI/Converters/: StatusConverters.cs  ValueConverters.cs
src/PowerManager.UI/Services/: UiDispatcher.cs
src/PowerManager.UI/ViewModels/: CatalogViewModel.cs  MainViewModel.cs  QueueViewModel.cs
src/PowerManager.UI/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs
